[gd_scene format=3 uid="uid://2jp1r6x26g3i"]

[ext_resource type="Script" uid="uid://n5naj7u3y8ji" path="res://src/Bridge/PlayerController.cs" id="1_0gx41"]
[ext_resource type="Script" uid="uid://cdce2ov8y602w" path="res://src/Bridge/WeaponBridge.cs" id="2_0kad6"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hms8v"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7nnrg"]

[sub_resource type="Environment" id="Environment_0kad6"]

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_0gx41"]

[sub_resource type="Compositor" id="Compositor_0kad6"]

[node name="Player" type="CharacterBody3D" unique_id=595063796 node_paths=PackedStringArray("PlayerCamera", "InteractionRay", "CurrentWeapon", "Equipment") groups=["Player"]]
script = ExtResource("1_0gx41")
PlayerCamera = NodePath("Node3D/Camera3D")
InteractionRay = NodePath("Node3D/Camera3D/InteractRayCast")
CurrentWeapon = NodePath("WeaponNode/AxeNode")
Equipment = [NodePath("WeaponNode/WeaponNode"), NodePath("WeaponNode/ShovelNode"), NodePath("WeaponNode/WateringCanNode"), NodePath("WeaponNode/SeedNode"), NodePath("WeaponNode/ScytheNode"), NodePath("WeaponNode/AxeNode"), NodePath("WeaponNode/PickaxeNode"), NodePath("WeaponNode/FishingRodNode")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=866314326]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_hms8v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=730943216]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_7nnrg")

[node name="Node3D" type="Node3D" parent="." unique_id=610009819]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="Camera3D" type="Camera3D" parent="Node3D" unique_id=296300741]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.10598254, 0)
environment = SubResource("Environment_0kad6")
attributes = SubResource("CameraAttributesPhysical_0gx41")
compositor = SubResource("Compositor_0kad6")

[node name="InteractRayCast" type="RayCast3D" parent="Node3D/Camera3D" unique_id=2121936952]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.10598254, 0)
target_position = Vector3(0, 0, -5.5)
debug_shape_custom_color = Color(0.007843138, 0, 0, 1)
debug_shape_thickness = 5

[node name="AimRay" type="RayCast3D" parent="Node3D/Camera3D" unique_id=1951189139]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.10598254, 0)
target_position = Vector3(0, 0, -50)
debug_shape_custom_color = Color(0.007843138, 0, 0, 1)
debug_shape_thickness = 5

[node name="WeaponNode" type="Node3D" parent="." unique_id=576866709 node_paths=PackedStringArray("AimRay")]
script = ExtResource("2_0kad6")
AimRay = NodePath("../Node3D/Camera3D/AimRay")
Damage = 10

[node name="WeaponNode" type="Node3D" parent="WeaponNode" unique_id=752226767 node_paths=PackedStringArray("AimRay") groups=["Player", "Swimming"]]
script = ExtResource("2_0kad6")
AimRay = NodePath("../../Node3D/Camera3D/AimRay")

[node name="ShovelNode" type="Node3D" parent="WeaponNode" unique_id=792601094 node_paths=PackedStringArray("AimRay")]
script = ExtResource("2_0kad6")
ToolCategory = "Shovel"
AimRay = NodePath("../../Node3D/Camera3D/AimRay")

[node name="WateringCanNode" type="Node3D" parent="WeaponNode" unique_id=658620289 node_paths=PackedStringArray("AimRay")]
script = ExtResource("2_0kad6")
ToolCategory = "WateringCan"
AimRay = NodePath("../../Node3D/Camera3D/AimRay")

[node name="SeedNode" type="Node3D" parent="WeaponNode" unique_id=252711234 node_paths=PackedStringArray("AimRay")]
script = ExtResource("2_0kad6")
ToolCategory = "Seed"
AimRay = NodePath("../../Node3D/Camera3D/AimRay")

[node name="ScytheNode" type="Node3D" parent="WeaponNode" unique_id=2040879951 node_paths=PackedStringArray("AimRay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5940175, 0)
script = ExtResource("2_0kad6")
ToolCategory = "Scythe"
AimRay = NodePath("../../Node3D/Camera3D/AimRay")

[node name="AxeNode" type="Node3D" parent="WeaponNode" unique_id=631668239 node_paths=PackedStringArray("AimRay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5940175, 0)
script = ExtResource("2_0kad6")
ToolCategory = "Axe"
AimRay = NodePath("../../Node3D/Camera3D/AimRay")

[node name="PickaxeNode" type="Node3D" parent="WeaponNode" unique_id=161968851 node_paths=PackedStringArray("AimRay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5940175, 0)
script = ExtResource("2_0kad6")
ToolCategory = "Pickaxe"
AimRay = NodePath("../../Node3D/Camera3D/AimRay")

[node name="FishingRodNode" type="Node3D" parent="WeaponNode" unique_id=1742103777 node_paths=PackedStringArray("AimRay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5940175, 0)
script = ExtResource("2_0kad6")
ToolCategory = "FishingRod"
AimRay = NodePath("../../Node3D/Camera3D/AimRay")
