[gd_scene format=3 uid="uid://dtnntmuqjkgy4"]

[ext_resource type="Script" uid="uid://blfn5etyjf6rw" path="res://src/resources/ItemResource.cs" id="1_pu3j5"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1lh1b"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_1lh1b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qi6tc"]
size = Vector3(0.9321747, 1, 0.93499756)

[sub_resource type="BoxMesh" id="BoxMesh_l1n1d"]

[node name="WorldItem_Medkit" type="RigidBody3D" unique_id=1857169169]
physics_material_override = SubResource("PhysicsMaterial_1lh1b")
script = ExtResource("1_pu3j5")
Id = "medkit"
Name = "MedKit"
Icon = SubResource("PlaceholderTexture2D_1lh1b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1960206517]
process_mode = 3
shape = SubResource("BoxShape3D_qi6tc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=931124439]
mesh = SubResource("BoxMesh_l1n1d")
