[gd_scene format=3 uid="uid://b87l7gabsals5"]

[ext_resource type="Script" uid="uid://dthk2mg3206df" path="res://src/Bridge/SecurityCamera.cs" id="1_pckdy"]

[sub_resource type="Environment" id="Environment_pckdy"]

[node name="SecurityCamera" type="Node3D" unique_id=1042296392 node_paths=PackedStringArray("Viewport", "Camera")]
script = ExtResource("1_pckdy")
Viewport = NodePath("Viewport")
Camera = NodePath("Viewport/Camera")

[node name="Viewport" type="SubViewport" parent="." unique_id=562231398]
size = Vector2i(640, 360)

[node name="Camera" type="Camera3D" parent="Viewport" unique_id=792769630]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0595814)
environment = SubResource("Environment_pckdy")
fov = 37.849285
